.container {
  display:flex;
  flex-direction:column;
  align-items:center;
  padding-top:15px;
}

.user-cards {
  display:grid;
  justify-content:normal;
  float:none;
  grid-template-columns:1fr 1fr 1fr;
  row-gap:0px;
  padding-right:200px;
  padding-left:200px;
  padding-top:10px;
  padding-bottom:15px;

  .user-card {
    margin:10px;
    padding-top:20px;

    .btn {
    display:flex;
    justify-content:center;
    }
  }
}
/* Estilização do Card */
.user-card {
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-direction:column;
  max-width:300px;
  position:relative;
  display:grid;
  row-gap:10px;
  padding:10px;
  justify-content:center;

  .user-info {
    flex: 1;
    margin-left: 20px;

    h2 {
      font-size: 1.5rem;
      margin: 0;
    }

    p {
      margin: 5px 0;
    }
  }

  .user-actions {
    display: flex;
    gap: 10px;
  }
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &.btn-success {
    background-color: #28a745;
    color: #fff;
  }

  &.btn-danger {
    background-color: #dc3545;
    color: #fff;
  }
}
.btn-custom {
  min-width:100%;
}
.btn-back {
  margin-top:10px;
}
